{
  "name": "gesture-finisher",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.17"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "typescript": "~5.6.3",
    "vite": "^6.0.3"
  }
}
